{
  "name": "arajcany/tempus",
  "description": "Extension to the cakephp/chronos class",
  "license": "MIT",
  "type": "package",
  "keywords": [
    "Time"
  ],
  "authors": [
    {
      "name": "Andrew Rajcany",
      "email": "a.rajcany@mac.com"
    }
  ],
  "require": {
    "php": ">=7.2",
    "cakephp/cakephp": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "4.0.*"
  },
  "autoload": {
    "psr-4": {
      "arajcany\\Tempus\\": "src"
    }
  }
}